# frapuse-ai-companion-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/build 2/intermediates/merged_res_blame_folder/debug/out 2/multi-v2/: debug.json  values-en-rCA.json  values-hy.json  values-it.json  values-ja.json  values-ka.json  values-km.json  values-ko.json  values-ky.json  values-land.json  values-large-v4.json  values-lt.json  values-mk.json  values-ms.json  values-my.json  values-nb.json  values-nl.json  values-or.json  values-pa.json  values-pl.json  values-pt-rBR.json  values-pt-rPT.json  values-pt.json  values-ru.json  values-sk.json  values-sq.json  values-sv.json  values-sw.json  values-sw600dp-v13.json  values-ta.json  values-te.json  values-th.json  values-tr.json  values-ur.json  values-uz.json  values-v16.json  values-v21.json  values-v23.json  values-v24.json  values-v28.json  (+4 more)
app/build 2/intermediates/merged_res_blame_folder/debug/out 3/multi-v2/: values-hu.json  values-in.json  values-is.json  values-iw.json  values-kk.json  values-kn.json  values-lo.json  values-lv.json  values-ml.json  values-mn.json  values-mr.json  values-ne.json  values-night-v8.json  values-ro.json  values-si.json  values-sl.json  values-sr.json  values-tl.json  values-uk.json  values-vi.json  values-zh-rTW.json  values-zu.json
app/schemas/com.back.frapuse.data.imagegen.local.ImageGenDatabase/: 1.json
app/schemas/com.back.frapuse.data.local.TextGenChatLibraryDatabase/: 1.json
app/schemas/com.back.frapuse.data.textgen.local.TextGenChatLibraryDatabase/: 1.json
app/schemas/com.back.frapuse.data.textgen.local.TextGenDocumentOperationDatabase/: 1.json
app/src/androidTest/java/com/back/frapuse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/back/frapuse/: ImageGenViewModel.kt  ImageGeneViewModel.kt  ImageGenerationViewModel.kt  MainActivity.kt  SharedViewModel.kt  TextGenViewModel.kt
app/src/main/java/com/back/frapuse/data/: AppRepository.kt  ImageGenRepository.kt  ImageGenerationRepository.kt  TextGenRepository.kt
app/src/main/java/com/back/frapuse/data/datamodels/: ImageBase64.kt  ImageInfo.kt  ImageMetaData.kt  ImageMetadata.kt  Options.kt  Progress.kt  SDModel.kt  SDModels.kt  Sampler.kt  TextToImage.kt  TextToImageRequest.kt
app/src/main/java/com/back/frapuse/data/imagegen/: ImageGenRepository.kt
app/src/main/java/com/back/frapuse/data/local/: ImageGenDao.kt  ImageGenDatabase.kt  ImageGenerationDao.kt  ImageGenerationDatabase.kt  TextGenChatDao.kt  TextGenChatLibraryDatabase.kt
app/src/main/java/com/back/frapuse/data/remote/: ImageGenAPIService.kt  TextGenApiService.kt  TextGenBlockApiService.kt  TextGenStreamAPIService.kt  TextToImageAPIService.kt  test.kt
app/src/main/java/com/back/frapuse/data/textgen/: TextGenRepository.kt
app/src/main/java/com/back/frapuse/ui/: HomeFragment.kt  SplashScreenFragment.kt  TextToImageFragment.kt
app/src/main/java/com/back/frapuse/ui/home/: HomeFragment.kt
app/src/main/java/com/back/frapuse/ui/imagegen/: ImageGenDetailFragment.kt  ImageGenRVDetailFragment.kt  ImageGenRVSmallFragment.kt  ImageGenRecyclerViewFragment.kt  ImageGenTextToImageFragment.kt  (+2 more)
app/src/main/java/com/back/frapuse/util/: AppStatus.kt  Companions.kt  HomeBackgroundAdapter.kt  ImageGenAdapter.kt  ImageGenRVDetailAdapter.kt  ImageGenRVSmallAdapter.kt  NoScrollLayoutManager.kt  TextGenRVAttachmentAdapter.kt  TextGenRVChatAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  rounded_shape.xml  sl_open_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image_gen_detail.xml  fragment_image_gen_recycler_view.xml  fragment_image_gen_rv_detail.xml  fragment_image_gen_rv_small.xml  fragment_image_gen_text_to_image.xml  fragment_splash_screen.xml  fragment_text_gen.xml  fragment_text_gen_attachment_chat.xml  fragment_text_gen_attachment_detail.xml  fragment_text_gen_chat.xml  fragment_text_gen_document_operation.xml  fragment_text_gen_settings.xml  fragment_text_gen_stream.xml  fragment_text_to_image.xml  image_gen_ddm_models_item.xml  image_gen_ddm_samplers_item.xml  image_gen_item.xml  image_gen_rv_detail_item.xml  image_gen_rv_small_item.xml  image_gen_sd_samplers_item.xml  sd_samplers_item.xml  text_gen_document_operation_step_item.xml  text_gen_rv_ai_attachment_file_item.xml  text_gen_rv_attachment_detail_item.xml  text_gen_rv_attachment_footer.xml  text_gen_rv_attachment_item.xml  text_gen_rv_chat_ai_attachment_file_item.xml  text_gen_rv_chat_ai_attachment_image_item.xml  text_gen_rv_chat_ai_attachment_item.xml  text_gen_rv_chat_ai_item.xml  text_gen_rv_chat_empty_item.xml  text_gen_rv_chat_human_attachment_item.xml  text_gen_rv_chat_human_item.xml  text_gen_rv_chat_instruction_item.xml  text_gen_rv_chat_item.xml  text_gen_rv_chat_operation_step_item.xml  text_gen_rv_document_operation_step_item.xml  text_gen_rv_document_preview_gallery_medium_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/back/frapuse/: ExampleUnitTest.kt
(+111 files in other folders)
