<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.back.frapuse.ui.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_homeFragment_to_textToImageFragment"
                app:destination="@id/textToImageFragment" />
    </fragment>
    <fragment
            android:id="@+id/textToImageFragment"
            android:name="com.back.frapuse.ui.imagegen.ImageGenTextToImageFragment"
            android:label="TextToImageFragment"
            tools:layout="@layout/fragment_image_gen_text_to_image" >
        <action
                android:id="@+id/action_textToImageFragment_to_homeFragment"
                app:destination="@id/homeFragment" />
        <action
                android:id="@+id/action_textToImageFragment_to_imageGenRecyclerViewFragment"
                app:destination="@id/imageGenRecyclerViewFragment" />
    </fragment>
    <fragment
            android:id="@+id/imageGenRecyclerViewFragment"
            android:name="com.back.frapuse.ui.imagegen.ImageGenRecyclerViewFragment"
            android:label="ImageGenRecyclerViewFragment"
            tools:layout="@layout/fragment_image_gen_recycler_view" >
        <action
                android:id="@+id/action_imageGenRecyclerViewFragment_to_textToImageFragment"
                app:destination="@id/textToImageFragment" />
        <action
                android:id="@+id/action_imageGenRecyclerViewFragment_to_imageGenDetailFragment"
                app:destination="@id/imageGenDetailFragment" />
    </fragment>
    <fragment
            android:id="@+id/imageGenDetailFragment"
            android:name="com.back.frapuse.ui.imagegen.ImageGenDetailFragment"
            android:label="ImageGenDetailFragment"
            tools:layout="@layout/fragment_image_gen_detail">
        <action
                android:id="@+id/action_imageGenDetailFragment_to_imageGenRecyclerViewFragment"
                app:destination="@id/imageGenRecyclerViewFragment" />
        <action
                android:id="@+id/action_imageGenDetailFragment_to_textToImageFragment"
                app:destination="@id/textToImageFragment" />
        <argument
                android:name="imageID"
                app:argType="long" />
    </fragment>
</navigation>