<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.textgen.TextGenSettingsFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liftOnScroll="false">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/black"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:navigationIcon="@drawable/back_icon"
                    app:title="Settings"
                    app:titleTextColor="@color/white" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_responses"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtv_responses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:text="@string/responses"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/ib_responses"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/ib_responses" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/ib_responses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:button="@drawable/sl_open_close"
                            app:buttonTint="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtv_stream"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/response_stream"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/mtv_block"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/rg_responses" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtv_block"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/response_block"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/rg_responses"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/mtv_stream" />

                        <RadioGroup
                            android:id="@+id/rg_responses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checkedButton="@id/rb_stream"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ib_responses">

                            <RadioButton
                                android:id="@+id/rb_stream"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:id="@+id/rb_block"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/md_responses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:dividerColor="@color/purple_1000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_responses" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_extension_toggles"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/md_responses">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtv_extensions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/extensions"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/ib_extensions"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/ib_extensions" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/ib_extensions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/sl_open_close"
                            app:buttonTint="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtv_document_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/document_search"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@id/mcb_document_search"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/mcb_document_search" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/mcb_document_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ib_extensions" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:id="@+id/md_extensions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:dividerColor="@color/purple_1000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_extension_toggles" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_instructions"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/md_extensions">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mtv_parameters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/instructions"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/ib_instructions"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/ib_instructions" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/ib_instructions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/sl_open_close"
                            app:buttonTint="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.divider.MaterialDivider
                            android:id="@+id/md_parameters"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:dividerColor="@color/purple_1000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_instructions"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:endIconContentDescription="Reset"
                            app:endIconDrawable="@drawable/reset_icon"
                            app:endIconMode="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ib_instructions"
                            tools:text="@string/instruction_chat">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_instructions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/instruction_chat"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_instructions_agent_haystack"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:endIconContentDescription="Reset"
                            app:endIconDrawable="@drawable/reset_icon"
                            app:endIconMode="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ti_instructions"
                            tools:text="@string/instruction_db_agent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_instructions_agent_haystack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/instruction_db_agent"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_instructions_after_agent_haystack"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:endIconContentDescription="Reset"
                            app:endIconDrawable="@drawable/reset_icon"
                            app:endIconMode="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ti_instructions_agent_haystack"
                            tools:text="@string/instructions_after_db_agent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_instructions_after_agent_haystack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/instructions_after_db_agent"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:paddingBottom="8dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>