<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.textgen.TextGenFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/rv_attachment_preview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liftOnScroll="true">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/black"
                    app:titleTextColor="@color/white"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:layout_scrollEffect="compress"
                    app:navigationIcon="@drawable/back_icon"
                    app:title="@string/app_name" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chat_library"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:clipToPadding="false"
                android:fadeScrollbars="true"
                android:scrollbarDefaultDelayBeforeFade="@integer/material_motion_duration_short_1"
                android:scrollbarSize="2dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:flow_horizontalAlign="center"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/rv_attachment_preview"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/text_gen_rv_chat_ai_item" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_attachment_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clipToPadding="false"
            android:fadeScrollbars="true"
            android:orientation="horizontal"
            android:scrollbarDefaultDelayBeforeFade="@integer/material_motion_duration_short_1"
            android:scrollbarSize="2dp"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="horizontal"
            android:visibility="gone"
            app:flow_horizontalAlign="center"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/ti_prompt"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/text_gen_rv_attachment_item" />

        <TextView
            android:id="@+id/tv_tokens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/btn_send"
            app:layout_constraintStart_toStartOf="@+id/btn_send"
            app:layout_constraintTop_toBottomOf="@+id/btn_send"
            tools:text="Context" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_prompt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_send"
            app:layout_constraintStart_toEndOf="@+id/btn_attachment"
            tools:text="@string/prompt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                android:hint="@string/prompt"
                android:maxLines="5"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:scrollbarDefaultDelayBeforeFade="@integer/material_motion_duration_short_1"
                android:scrollbarSize="2dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarThumbVertical="@color/purple_1000"
                android:scrollbars="vertical" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_attachment"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contentDescription="TODO"
            android:src="@drawable/paperclip_icon"
            app:backgroundTint="@color/transparent"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/ti_prompt"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contentDescription="@string/send_button"
            android:src="@drawable/bolt_trianglebadge_exclamationmark_white"
            app:backgroundTint="@color/cardview_dark_background"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/ti_prompt"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/btn_send"
            app:layout_constraintEnd_toEndOf="@+id/btn_send"
            app:layout_constraintStart_toStartOf="@+id/btn_send"
            app:layout_constraintTop_toTopOf="@+id/btn_send" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>