<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.textgen.TextGenFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ti_prompt"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:liftOnScroll="true">

                <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/topAppBar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/black"
                        app:layout_scrollFlags="scroll|enterAlways|snap"
                        app:navigationIcon="@drawable/back_icon"
                        app:title="@string/app_name"
                        app:menu="@menu/top_app_bar" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_chat_library"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="56dp"
                    android:paddingBottom="8dp"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    android:scrollbarSize="2dp"
                    android:fadeScrollbars="true"
                    android:scrollbarDefaultDelayBeforeFade="@integer/material_motion_duration_short_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/ti_prompt"
                    app:flow_horizontalAlign="center"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/text_gen_rv_chat_item" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
                android:id="@+id/tv_tokens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/btn_send"
                app:layout_constraintStart_toStartOf="@+id/btn_send"
                tools:text="Context"
                app:layout_constraintTop_toBottomOf="@+id/btn_send" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ti_prompt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/coordinator"
                app:layout_constraintEnd_toStartOf="@id/btn_send"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="@string/prompt">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_send"
                android:src="@drawable/bolt_trianglebadge_exclamationmark_white"
                android:contentDescription="@string/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                app:backgroundTint="@color/cardview_dark_background"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:fabSize="mini"
                app:layout_constraintTop_toBottomOf="@+id/coordinator" />

        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/btn_send"
                app:layout_constraintTop_toTopOf="@+id/btn_send"
                app:layout_constraintBottom_toBottomOf="@+id/btn_send"
                app:layout_constraintStart_toStartOf="@+id/btn_send" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>