<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_current_operation_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="current operation step" />

        <ProgressBar
            android:id="@+id/pb_operation_running"
            style="?android:attr/progressBarStyle"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_current_operation_step"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_current_operation_step" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/siv_operation_done"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/checkmark_seal_white"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tv_current_operation_step"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_current_operation_step" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>