<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_chat_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                app:cardCornerRadius="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_chat_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp">

                <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/siv_profile_picture"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:background="@color/purple_200"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/roundedCorners"
                        tools:src="@tools:sample/avatars" />

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_sent_from"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/siv_profile_picture"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/chat_ai" />

                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_message_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toEndOf="@+id/siv_profile_picture"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_sent_from"
                        tools:text="@string/app_description" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>